{
  "AzureAd": {
    "ClientSecret" : "Comes from the user secrets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.IdentityModel": "Debug"
    }
  }
}